Record=TopLevelDocument|FileName=RbMotor_ECAT_RevB+.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=RbMotor_ECAT_RevB+.SchDoc|Designator= MAIN|SchDesignator= MAIN|FileName=00. MAIN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=00. MAIN.SchDoc|DesignItemId= |SourceLibraryName=00. MAIN.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=01.SYS_POWER|SchDesignator=01.SYS_POWER|FileName=01.SYS_POWER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=01.SYS_POWER.SchDoc|DesignItemId= |SourceLibraryName=01.SYS_POWER.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=02.MCU_POWER|SchDesignator=02.MCU_POWER|FileName=02.MCU_POWER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=02.MCU_POWER.SchDoc|DesignItemId= |SourceLibraryName=02.MCU_POWER.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=03.MCU_PA_JTAG|SchDesignator=03.MCU_PA_JTAG|FileName=03.MCU_PA_JTAG.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=03.MCU_PA_JTAG.SchDoc|DesignItemId= |SourceLibraryName=03.MCU_PA_JTAG.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=04.MCU_PB|SchDesignator=04.MCU_PB|FileName=04.MCU_PB.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=04.MCU_PB.SchDoc|DesignItemId= |SourceLibraryName=04.MCU_PB.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=05.MCU_PC|SchDesignator=05.MCU_PC|FileName=05.MCU_PC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=05.MCU_PC.SchDoc|DesignItemId= |SourceLibraryName=05.MCU_PC.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=06.MCU_PD|SchDesignator=06.MCU_PD|FileName=06.MCU_PD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=06.MCU_PD.SchDoc|DesignItemId= |SourceLibraryName=06.MCU_PD.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=07.MCU_PE_PF|SchDesignator=07.MCU_PE_PF|FileName=07.MCU_PE_PF.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=07.MCU_PE_PF.SchDoc|DesignItemId= |SourceLibraryName=07.MCU_PE_PF.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=08.MCU_OSC|SchDesignator=08.MCU_OSC|FileName=08.MCU_OSC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=08.MCU_OSC.SchDoc|DesignItemId= |SourceLibraryName=08.MCU_OSC.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=09.ECAT_IN_OUT|SchDesignator=09.ECAT_IN_OUT|FileName=09.ECAT_IN_OUT.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=09.ECAT_IN_OUT.SchDoc|DesignItemId= |SourceLibraryName=09.ECAT_IN_OUT.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=10.AS5047 Encoder|SchDesignator=10.AS5047 Encoder|FileName=10.AS5047 Encoder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=10.AS5047 Encoder.SchDoc|DesignItemId= |SourceLibraryName=10.AS5047 Encoder.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=11.Current sampling|SchDesignator=11.Current sampling|FileName=11.Current sampling.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=11.Current sampling.SchDoc|DesignItemId= |SourceLibraryName=11.Current sampling.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=12.Motor DriverA|SchDesignator=12.Motor DriverA|FileName=12.Motor DriverA.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=12.Motor DriverA.SchDoc|DesignItemId= |SourceLibraryName=12.Motor DriverA.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=13.Motor DriverB|SchDesignator=13.Motor DriverB|FileName=13.Motor DriverB.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=13.Motor DriverB.SchDoc|DesignItemId= |SourceLibraryName=13.Motor DriverB.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=14.Motor DriverC|SchDesignator=14.Motor DriverC|FileName=14.Motor DriverC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=14.Motor DriverC.SchDoc|DesignItemId= |SourceLibraryName=14.Motor DriverC.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00. MAIN.SchDoc|Designator=15.EEROM|SchDesignator=15.EEROM|FileName=15.EEROM.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=15.EEROM.SchDoc|DesignItemId= |SourceLibraryName=15.EEROM.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
